font_family      JetBrainsMono Nerd Font Mono 

# Cursor Configuration
cursor_blink_interval     -1
cursor_stop_blinking_after	5.0

# Disable audio bell
enable_audio_bell	no

# The cursor shape can be one of (block, beam, underline)
# cursor_shape     beam
cursor_shape beam

# font size
font_size 11.0

foreground #abb2bf
background #1f2227

# Dull/Bright colors
# Black
color0 #4C566A
color8 #4C566A
# Red
color1 #bf616a
color9 #c15c66
# Green
color2 #A3BE8C
color10 #92c16a
# Yellow
color3 #e5c07b
color11 #e4b763
# Blue
color4 #61afef
color12 #61afef
# Magenta
color5 #be5046
color13 #cb4b40
# Cyan
color6 #88c0d0
color14 #88c0d0
# White
color7 #abb2bf
color15 #abb2bf

# New terminal tiles default to splitting horizontally
enabled_layouts horizontal

# The width (in pts) of window borders. Will be rounded to the nearest number of pixels based on screen resolution.
window_border_width 1

# The window margin (in pts) (blank area outside the border)
window_margin_width 5

# The window padding (in pts) (blank area between the text and the window border)
window_padding_width 5

# Background opacity
